#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.hiczp.com/speciality_website
spring.datasource.username=czp
spring.datasource.password=88997817
#jpa设置
#spring.jpa.show-sql=true
#hibernate设置
spring.jpa.properties.hibernate.format_sql=true
#thymeleaf设置
spring.thymeleaf.cache=false
