#数据源设置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hibernate设置
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring-boot-admin设置
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.context-path=/admin/tool/monitor
#profile设置
spring.profiles.active=prod
#构建时赋值
project.version=${project.version}
maven.build.timestamp=${maven.build.timestamp}
