#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.hiczp.com/speciality_website
spring.datasource.username=czp
spring.datasource.password=88997817
#thymeleaf设置
spring.thymeleaf.cache=false
