#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/speciality_website
spring.datasource.username=root
spring.datasource.password=123456
#thymeleaf设置
spring.thymeleaf.cache=false
