#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds_lan.hiczp.com/speciality_website?useSSL=false
spring.datasource.username=czp
spring.datasource.password=88997817
