#基础设置
spring.application.name=@project.name@
server.port=8080
#数据源设置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hibernate设置
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#endpoints设置
management.context-path=/management
#文件上传设置
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1048576MB
#构建时赋值
project.version=@project.version@
#profile设置
spring.profiles.active=prod
