#基础设置
spring.application.name=@project.name@
server.port=8080
#数据源设置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hibernate设置
#全部非关键字添加 ` 符号
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#不强制使用小写表名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#endpoints设置
management.context-path=/management
#文件上传设置
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1048576MB
#session设置
spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
#构建时赋值
info.project.version=@project.version@
#profile设置
spring.profiles.active=prod
